spring.application.name=SimpleSalesDataDashboard
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

json.file.path=/Users/nj/IdeaProjects/SimpleSalesDataDashboard/analysis/output/processed_data.json

app.jsonFilePath = /Users/nj/IdeaProjects/SimpleSalesDataDashboard/analysis/output/processed_data.json

